웨이쉰 이메일----->
weixun@szweixun.com
Qhwx2018

홀리시스----->
699 860 994
hollysys

아리윈 서버----->
root                weixun
Qhweixun2015        Weixun2018
systemctl restart nginx.service

아리윈 控制台----->
yuxiangzheng@qhweixun.com
qhweixun2015

guide page----->
1. 깃헙에 소스를 업로드
2. setting에서 깃헙페이지 주소를 확인.
3. 아리윈에서 실제 사용 url과 깃헙 주소를 매핑.

112.74.79.131

隆基: 666037613
密码: c6af65
192.168.0.17:8080
id：634530876
密码：tv151k

exp qdcrrcoes/crrcoes@127.0.0.1:1521/qdcrrcoes file=d:/diy.dmp tables=(DIY_GRIDS, DIY_SERVICES)
imp crrcoes/crrcoes@localhost:1521/oes file=d:/diy.dmp tables=(DIY_GRIDS, DIY_SERVICES)
