년월일통계, 지역별 정보...----011
생산정보--------->012
라인 운행상황 월별 일별----013
라인별 목표대비 생산실적----029
입고 출하 생산실적 등----030
월별, 일별 가동율----031(이쁨)---032
검사량, 달성율, 일달성푝표 등등----033
Cycle Time, Alarm detail----036
rate, plan 전체화면이 테이블임--038
버스간판 예제----040
위치별 영업액----041
노트 다이어리 형식----042
공지사항----046
서비스운영정황 빨간불 파란불----047
종합지표현황----048,049
서비스개선현황모니터링----050
수주현황, 협력사 현황, 발주현황 등등----051,052,053
전력공급----066
장비현황, cpu memory----067, 069, 070,071,072
생산현황----073,074,076

완성된 화면들--------------------------------------------
생산현황----DashBoard001
주간설비효율----DashBoard002
주간생산현황판----DashBoard003
종합생산현황----DashBoard004,DashBoard005,DashBoard010
누적생산현황----DashBoard006
주간설비효율----DashBoard007
공정별설비효율----DashBoard008
월간생산현황----DashBoard009
월간라인별----DashBoard011
공장별----DashBoard012
KPI----EDU10-KPI
설비모니터링----EDU10-Line&Alarm


