
년월일통계, 지역별 정보...----011
생산정보--------->012
라인 운행상황 월별 일별----013
라인별 목표대비 생산실적----029
입고 출하 생산실적 등----030
월별, 일별 가동율----031(이쁨)---032
검사량, 달성율, 일달성푝표 등등----033
Cycle Time, Alarm detail----036
rate, plan 전체화면이 테이블임--038
버스간판 예제----040
위치별 영업액----041
노트 다이어리 형식----042
공지사항----046
서비스운영정황 빨간불 파란불----047
종합지표현황----048,049
서비스개선현황모니터링----050
수주현황, 협력사 현황, 발주현황 등등----051,052,053
전력공급----066
장비현황, cpu memory----067, 069, 070,071,072
생산현황----073,074,076

완성된 화면들--------------------------------------------
생산현황----DashBoard001
주간설비효율----DashBoard002
주간생산현황판----DashBoard003
종합생산현황----DashBoard004,DashBoard005,DashBoard010
누적생산현황----DashBoard006
주간설비효율----DashBoard007
공정별설비효율----DashBoard008
월간생산현황----DashBoard009
월간라인별----DashBoard011
공장별----DashBoard012
KPI----EDU10-KPI
설비모니터링----EDU10-Line&Alarm
-------------------------------------------------------------------------------------------------------------------------------------------------
1. 오라클 DB Name, ID, PW
2. FMB_SERVER 복사 후
3. D:\IDE\FMB_Server_Test\tomcat\conf 의 server.xml에서 포트를 9080으로 변경.
4. D:\IDE\apache-tomcat-8.0.37\webapps\fmb-server\WEB-INF\config  config.propertie파일을 수정한다.
      server.monitoringScope.factory.default=RAMAXEL
      file.rootPath=D:/FMB_Server_Test/files
      Database Name, ID, PW를 바꿔준다.
5. tomcat start후 http://localhost:9080/fmb-server/ 서버에 접속해서 테스트 한다.
6. FMB Designer, FMB Monitor를 설치한다.

제품설치----------------周工
1. Oracle설치,톰캣설치,Toad 설치,jdk1.7설치, class_path, jre_home등을 지정
2. war파일 배포시 네임 수정 후(뒤에 버전번호 등을 삭제) 배포, webapps폴더안에 넣는다.
3. tomcat 목록에서 server.xml찾아 들가서 port를 9080으로 바꿔준다.
-----FMB에 필요한 테이블은 Tomcat Start 할때 자동으로 생성된다.
4. D:\IDE\apache-tomcat-8.0.37\webapps\fmb-server\WEB-INF\spring 목록의 beans-ds-biz.xml에서 datasource를 설정한다.
      데이터 소스를 추가하려면 D:\IDE\apache-tomcat-8.0.37\webapps\fmb-server\WEB-INF\spring목록아래beans-hibernate.xml파일에 
      <prop key="dialect.postgresql">org.hibernate.dialect.PostgreSQLDialect</prop> 추가한다. 
5. 설정완료후 D:\IDE\apache-tomcat-8.0.37\webapps\fmb-server\WEB-INF\lib 에 驱动.jar파일을 추가한다.
6. D:\IDE\apache-tomcat-8.0.37\webapps\fmb-server\WEB-INF\config  config.propertie파일을 수정한다. 기본적인 정보들 다 여기 들어있음
      목록, 아이디 비번, factory등등, 기본적으로 Factory, file.rootPath, 数据源세가지를 바꾸면 된다.  
      server.monitoringScope.factory.default=Factory Name
      file.rootPath=파일저장경로.
      Database 이름을 바꿔주면 오케.
7. D:\IDE\apache-tomcat-8.0.37\webapps\fmb-server\WEB-INF\license 라이센스 새거 있으면 바꿔주면 된다.
8. FMB Designer, FMB Monitor를 설치한다.

