cmd-->mstsc-->http://112.74.129.22
id: administrator
pw: Qhweixun2015
-----------------------------------------------------------
connectionString="server=112.74.129.22;uid=sa;pwd=123;database=weixun_db;"
-----------------------------------------------------------
右键-->编辑-->修改域名和port
-----------------------------------------------------------
homepage email: weixun@qhweixun.com
                Weixun2017
-----------------------------------------------------------
http://www.qhweixun.com:8090/wxvips/login.aspx
ID: admin
PW: wxadmins
-----------------------------------------------------------
D:\Long\new_web\www\templates\default 폴더에서 visual code를 열고 소스 수정하고 커밋
서버에 접속하여 D: html-new에서 업데이트 한다.


관리자 페이지에서 이미지를 업로드 하면 서버 wx_web\www\upload 폴더에 들어간다, 폴더를 복사하여 html-new\www\upload폴더밑에 넣는다.
즉 선택은wx_web\www\upload에서 하는데 경로는 html-new\www\upload폴더를 바라본다.

阿里云地址: https://account.aliyun.com
          yuxiangzheng@qhweixun.com
          qhweixun2015

https://fontawesome.com/how-to-use/svg-with-js 작은 이미지들
