组织（工厂）维护界面：
1. 更新按钮--》去掉
3. 是否组织目前是textbox--》改成下拉框（true&false）
4. popup详细界面： 文本框显示false--》改成可选组件
                  所属组织项没有值
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
搜索时用说明搜索？？？（分组和货位界面也是）                  

库存（分组）维护界面：
1. 更新按钮--》去掉
3. 隐藏domainId
4. 类型--》下拉框
5. 添加更新失败
6. 货位管控？？？
7. 管理主体？？？
8. 详细popup界面： 文本框显示false的改成radiobutton(参考工序配置界面)
                  组织目前是文本框--》改成可选组件
9.　搜索栏类型目前是文本框－－》可选组件
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
货位（库存地点）维护界面：
1. 更新按钮--》去掉
3. popup详细界面： 文本框显示false--》改成radiobutton(参考工序配置界面)
                  类型目前是文本框--》改成下拉框
                  组织目前是文本框--》改成可选组件
                  归属子库存目前显示ID--》显示名称
4.　搜索－》货位代码搜索改成ｌｉｋｅ搜索，
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
储位设置界面：
1. 更新按钮--》去掉
3. 进入详细界面的按钮
4.　搜索－》货位代码搜索改成ｌｉｋｅ搜索，
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
储位绑定关系设置界面：
1. 选择归属子库存搜索出错
2. 点击详细界面按钮的话详细界面显示点击项的绑定信息
3. 绑定界面逻辑不清晰, 搜索只针对货位吗? 储位信息应该更多
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
部门信息维护界面
1. label.department_administration_id?
2. 失效标记修改, 详细界面没变化, 是否要用radiobutton来做?
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
车间信息维护界面
1. 物料发放模式, 物料接收模式-->通用代码
2. 组织改成可选模式
3. 类型通用代码? 通用代码没有定下来的可以先做个测试数据, 比如先给个值test1,test2.
4. popup详细界面：以上三项在详细界面也要修改
                 所属部门显示部门名称而不是ID
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
产线信息维护界面
1. popup详细界面：gird里下拉框的详细界面也改成下拉
                 组织,部门,车间显示名称, 不是显示ID

















