upstream xmes_server {
 server 10.10.251.67:9020;
 server 10.10.251.68:9020;
}

server {
 listen       80;
 server_name  10.10.251.65;
 client_max_body_size 500M;

 #客户端路径(index.html)
 location / {
  root   /usr/local/MES/client;
  index  index.html;
 }
 
 #服务端地址配置
 location /rest {
  proxy_pass http://xmes_server;
  proxy_send_timeout 600;
                proxy_read_timeout 600;
                proxy_connect_timeout 600;
 }
 
 #服务端websocket配置
 location /elidom/stomp {
  proxy_pass http://xmes_server;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_http_version 1.1;
 }
}

server {
 listen       9090;
 server_name  10.10.251.65;
 client_max_body_size 500M;

 #客户端路径(index.html)
 location / {
  root   /usr/local/MES/client;
  index  index.html;
 }
 
 #服务端地址配置
 location /rest {
  proxy_pass http://xmes_server;
  proxy_send_timeout 600;
                proxy_read_timeout 600;
                proxy_connect_timeout 600;
 }
 
 #服务端websocket配置
 location /elidom/stomp {
  proxy_pass http://xmes_server;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_http_version 1.1;
 }
}

#File attachment server
#server {
# listen 8000;
# server_name  10.10.251.65;
 
# location / {
#  root /usr/local/MES/Storage;
#  autoindex on;
# }
#}

#server {
#        listen 8100;
#        server_name  10.10.251.50;

#        location / {
#                root /usr/local/MES/picture;
#                autoindex on;
#        }
#}