11号-->回惠州, 12号-->佛山行, 红花湖西湖, 13号-->雷公峡漂流, 惠州市内游,, 14号-->回深圳

모니터링-------------
모니터링 애니메이션 어떻게 하는지
새컴포넌트 사용법
창고 컴포넌트들 사용 및 데이터 매핑 등등

记忆科技-------------------------------------------------------------------
EQ 어떻게 사용하는지-->EAP에서 데이터가 온다.

培训日期, 人员数等: 담주 월, 화.

설비 테이블: MRASRESDEF,  SUB_AREA_ID 就是产线 
    SELECT RES_ID, RES_DESC,RES_PRI_STS FROM MRASRESDEF WHERE SUB_AREA_ID='100010';

需要设备排放顺序及能收集到状态的设备

판궈호:     설비 상태정보들: 한개라인 예를 들어 어떤 설비들 있고 상태들 어떻게 보여줄건지
            WAIT : 等待   RUN : 运  STOP : 停机  IDLE : 空闲