38+78+2200+392+466+237=3411
1700+3199


mstsc /v:172.26.16.164 /admin   Pwd4admin
wangzhen  lipengpeng weixun@1234
ramaxel-product: dgprd1234

172.26.16.77
appadmin kegod!y35
4608*1024

to do>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CCTV:
---보여줄 카메라 확정 후 行政에서 카메라 UUID와 위치 등 요청

네트웍 성능:
시간나면..

창고:
--기타 로케이션 매핑 필요하면 위치 정보 고객한테 가진 후 매핑
만료날짜 작은 기준으로 색상 나타나기되는데 지금은 list마지막 기준으로 되있음

KPI:
정해진 selectbox화면 개발 진행, 메인이 되는 화면들이다.
KPI 기타 지표 수동으로 입력하는거는 셈플로 몇개 하는 정도만.

시나리오:
음력설 후 오토 LED 확인, 시나리오 등 테스트

SMT라인:
데이터 올라오는 장비들 확인, 혜주 SMT라인 위치 확인. 도면 위에 표시 바람

기능 리스트:
소리: 스타트 체크박스 클릭하면 실행안해도 먹힘
밖에서 끓어온 오디오는 start가 먹힌다. 
팝업 욺직일수 있게

미팅: 창고-->데이터 확인
      cctv-->위치정보 uuid언제 제공하는지 확인.
      kpi-->피드백
      smt-->데이터 올라오는 장비,惠阳SMT위치정보들
      시나리오4에 들어갈 데이터들
